{
  "name": "lovable-hackathon",
  "version": "1.0.0",
  "description": "Node + React public speaking trainer",
  "main": "index.js",
  "scripts": {
    "test": "node --check server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^5.3.0"
  }
}
